<header class='masthead'>
  <p class='masthead-intro'>Hi my name is</p>
  <h1 class='masthead-heading'>Yuliya</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am passionate and result-oriented iOS Developer</p>
    <p>I love to code.</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm originally from Ukraine but now I live in California. </p>
</section>
<section class="questions-section">
    <h1>About My Current Project</h1>
    <h2>Habit Daily Tracker</h2>
    <p>I created an application which support NFC tags.</p>
    <p>You may easy track your habits and daily tasks just by scanning nfcTag</p>
    <h2>Feedback</h2>
    <p>Please leave me any feedback using my e-mail below</p>
</section>

<footer class="content-footer">
    <p>Please contact me:</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="jgrygoryeva@gmail.com">e-mail</a></li>
    </ul>
  
</footer>

